spring.data.mongodb.uri=mongodb://localhost:27017/products_details
product.price.url=http://localhost:8080/id/price
product.name.url=http://localhost:8080/id/name
product.url.external=https://redsky.target.com/v2/pdp/tcin/id?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics